# aus_post_codes_data_aws_serverless

./: pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/sgaur_tech/aus_post_codes_data_aws_serverless/: AusPostCodesDataAwsServerlessApplication.java  PostCodeHandler.java
src/main/java/com/sgaur_tech/aus_post_codes_data_aws_serverless/config/: AwsConfig.java
src/main/java/com/sgaur_tech/aus_post_codes_data_aws_serverless/model/: PostCodeDbEntity.java  PostCodeRow.java
src/main/java/com/sgaur_tech/aus_post_codes_data_aws_serverless/service/: DistanceService.java  DynamoDbService.java  GeoCodingService.java
src/main/resources/: application.yaml
src/test/java/com/sgaur_tech/aus_post_codes_data_aws_serverless/: AusPostCodesDataAwsServerlessApplicationTests.java
terraform/: iam.tf  main.tf  variables.tf
